spring.application.name=book-my-show

# here u write some configurations to connect your
# spring application to mysql DB

spring.datasource.url=jdbc:mysql://localhost:3306/cinemadb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rohini@123
#default password is also root
spring.jpa.hibernate.ddl-auto=update